module Movies.Workflows:0.1.0 {
  import Movies.GetIMDBScore:0.1.0 as GetIMDBScore;
  import Movies.FilterHighScores:0.1.0 as FilterHighScores;
  import Movies.GetMoviePoster:0.1.0 as GetMoviePoster;
  import NStack.ImageFilters:0.1.0 as ImageFilters;
  // Workflow 1 - get only top movies (according to IMDB) with category and poster
  def w1 = GetIMDBScore.getIMDBScore
           | FilterHighScores.filterHighScores*
           | GetMoviePoster.getMoviePoster
           | ImageFilters.random;

  def w2 = Sources.http : (Text, Text) { http_path = "movies" } | w1 | Sinks.log : Text

}

